[gd_scene load_steps=4 format=3 uid="uid://bnvfebdeuncjq"]

[ext_resource type="Script" uid="uid://bsseoasio05p4" path="res://scripts/Pedestrian.gd" id="1_r0xmn"]
[ext_resource type="PackedScene" uid="uid://bfury6b1kbsow" path="res://assets/kenney_blocky-characters_20/character-b.glb" id="3_dafmn"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_g02ga"]
radius = 0.7
height = 2.5

[node name="pedestrian_base" type="CharacterBody3D"]
collision_layer = 4
collision_mask = 27
axis_lock_linear_y = true
axis_lock_angular_x = true
axis_lock_angular_z = true
safe_margin = 0.7
script = ExtResource("1_r0xmn")
walking_speed = 3.0

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
path_height_offset = 0.1
navigation_layers = 5
avoidance_enabled = true
radius = 0.75
time_horizon_agents = 60.0
keep_y_velocity = false
avoidance_layers = 4
avoidance_mask = 13
debug_enabled = true

[node name="character-b" parent="." instance=ExtResource("3_dafmn")]
transform = Transform3D(-0.85, 0, -7.43094e-08, 0, 0.85, 0, 7.43094e-08, 0, -0.85, 0, 0, 0)

[node name="leg-left" parent="character-b/Skeleton3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.2, 1, 2.03489e-14)

[node name="leg-right" parent="character-b/Skeleton3D" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 1, 2.18378e-14)

[node name="torso" parent="character-b/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)

[node name="arm-left" parent="character-b/Skeleton3D" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.4, 1.8, -0.1)

[node name="arm-right" parent="character-b/Skeleton3D" index="4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 1.8, -0.1)

[node name="head" parent="character-b/Skeleton3D" index="5"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 1.9, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.155, 0)
shape = SubResource("CapsuleShape3D_g02ga")

[node name="RayCast3D" type="RayCast3D" parent="CollisionShape3D"]
target_position = Vector3(0, 0, -1.5)
collision_mask = 21
collide_with_areas = true

[node name="PathFollow3D" type="PathFollow3D" parent="."]
use_model_front = true

[editable path="character-b"]
