[gd_scene load_steps=6 format=3 uid="uid://bvn7qw8x4r2mp"]

[ext_resource type="Script" uid="uid://boxt3os204qnw" path="res://scripts/GameTimerController.gd" id="1_timer"]
[ext_resource type="Texture2D" uid="uid://co6po50y2ii2h" path="res://assets/kenney_ui-pack/PNG/Extra/Default/button_round_line.png" id="2_8dtah"]
[ext_resource type="FontFile" uid="uid://d1y85ud5taq5w" path="res://assets/kenney_ui-pack/Font/Kenney Future Narrow.ttf" id="3_8dtah"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1"]
bg_color = Color(0, 0, 0, 0.8)
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="LabelSettings" id="LabelSettings_1"]
font_size = 24
shadow_color = Color(0, 0, 0, 1)
shadow_offset = Vector2(2, 2)

[node name="GameTimer" type="Control"]
layout_mode = 3
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -57.5
offset_right = 57.5
offset_bottom = 115.0
grow_horizontal = 2
script = ExtResource("1_timer")

[node name="TimerBackground" type="Panel" parent="."]
custom_minimum_size = Vector2(112, 112)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_1")

[node name="TimerContainer" type="VBoxContainer" parent="TimerBackground"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="ProgressRing" type="TextureProgressBar" parent="TimerBackground/TimerContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
value = 75.0
fill_mode = 4
radial_initial_angle = 180.0
texture_progress = ExtResource("2_8dtah")

[node name="TimerLabel" type="Label" parent="TimerBackground/TimerContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_fonts/font = ExtResource("3_8dtah")
text = "03:00"
label_settings = SubResource("LabelSettings_1")
horizontal_alignment = 1

[node name="WarningAnimation" type="AnimationPlayer" parent="."]

[node name="PulseTimer" type="Timer" parent="."]
wait_time = 0.5
