[gd_scene format=3 uid="uid://c5dcpar4b81q1"]

[ext_resource type="Script" uid="uid://dx1b6ia00wvyk" path="res://scripts/LandingScreen.gd" id="1_landing"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_background"]
bg_color = Color(0.05, 0.1, 0.15, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_title_bg"]
bg_color = Color(0.15, 0.25, 0.35, 0.8)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.9, 0.7, 0.2, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_prompt_bg"]
bg_color = Color(0.1, 0.15, 0.2, 0.6)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.3, 0.5, 0.7, 0.8)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[node name="LandingScreen" type="Control" unique_id=1664979463]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_landing")

[node name="Background" type="Panel" parent="." unique_id=1975734926]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_background")

[node name="MainContainer" type="VBoxContainer" parent="." unique_id=1269011304]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleContainer" type="VBoxContainer" parent="MainContainer" unique_id=1911356133]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TitleBackground" type="Panel" parent="MainContainer/TitleContainer" unique_id=1029179351]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_title_bg")

[node name="GameTitle" type="Label" parent="MainContainer/TitleContainer/TitleBackground" unique_id=1939085649]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -425.5
offset_top = -400.5
offset_right = 425.5
offset_bottom = -133.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.95, 0.85, 0.3, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.8)
theme_override_constants/shadow_offset_x = 3
theme_override_constants/shadow_offset_y = 3
theme_override_font_sizes/font_size = 96
text = "TRAFFIC INFRACTIONS
SIMULATOR"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="MainContainer/TitleContainer/TitleBackground" unique_id=419354002]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -25.0
offset_bottom = 25.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.6, 0.7, 0.8, 0.8)
theme_override_font_sizes/font_size = 36
text = "Play the role of investigator to keep our streets safe"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Spacer" type="Control" parent="MainContainer" unique_id=1817782737]
layout_mode = 2
size_flags_vertical = 3

[node name="PromptContainer" type="VBoxContainer" parent="MainContainer" unique_id=987858889]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8

[node name="PromptBackground" type="Panel" parent="MainContainer/PromptContainer" unique_id=833071977]
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_prompt_bg")

[node name="TouchPrompt" type="Label" parent="MainContainer/PromptContainer" unique_id=1488419209]
layout_mode = 2
size_flags_horizontal = 4
theme_override_colors/font_color = Color(0.8, 0.9, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.6)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_font_sizes/font_size = 56
text = "TOUCH ANYWHERE TO START"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VersionLabel" type="Label" parent="." unique_id=199390494]
layout_mode = 1
offset_right = 100.0
offset_bottom = 45.0
theme_override_colors/font_color = Color(0.5, 0.6, 0.7, 0.7)
theme_override_font_sizes/font_size = 32
text = "vX.XX"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="gui_input" from="." to="." method="_on_gui_input"]
