[gd_scene load_steps=4 format=3 uid="uid://umlgq8klvkbe"]

[ext_resource type="Script" uid="uid://tlg1djmw01wd" path="res://scripts/TrafficLight.gd" id="1_main"]
[ext_resource type="Script" uid="uid://cs6b7b1krvhv0" path="res://scripts/TrafficLightButton.gd" id="2_button"]

[sub_resource type="ButtonGroup" id="ButtonGroup_traffic"]

[node name="ButtonTrafficLightExample" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="TrafficLightController" type="Node3D" parent="."]
script = ExtResource("1_main")
is_red = null

[node name="UI" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RedLightButton" type="Button" parent="UI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -80.0
offset_top = -100.0
offset_right = -20.0
offset_bottom = -60.0
button_group = SubResource("ButtonGroup_traffic")
text = "Red Light"
script = ExtResource("2_button")
light_name = "red"

[node name="GreenLightButton" type="Button" parent="UI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 20.0
offset_top = -100.0
offset_right = 80.0
offset_bottom = -60.0
button_group = SubResource("ButtonGroup_traffic")
text = "Green Light"
script = ExtResource("2_button")
light_name = "green"

[node name="StatusLabel" type="Label" parent="UI"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -50.0
offset_top = -40.0
offset_right = 50.0
offset_bottom = -20.0
text = "Tap: Toggle | Hold: Special"
horizontal_alignment = 1
